{
	"nodes":[
		{"id":"unify_types","type":"text","text":"### Unify Data Types\n`unify.rs` + `pipeline/types.rs`\n\n```rust\nBloodworkMarker {\n    name: String,\n    original_name: Option<String>,\n    value: f64,              // std_value from Python\n    unit: String,            // std_unit from Python\n    original_value: Option<f64>,\n    original_unit: Option<String>,\n    unit_converted: bool,\n    adjustment_note: Option<String>,\n    deviation: DeviationMetric,\n}\n\nDeviationMetric {\n    value: f64,\n    reference_low: Option<f64>,  // canonical_ref_low\n    reference_high: Option<f64>, // canonical_ref_high\n    unit: String,\n    flag: FlagClassification,\n    deviation_fraction: Option<f64>, // deviation_pct / 100\n}\n\nenum FlagClassification {\n    Normal, Low, High, Critical\n}\n\nenum ValidationStatus {\n    Valid,\n    NeedsResolution(String),\n    Warning(String),\n}\n```\n\nPython `\"OPTIMAL\"` → Normal\nPython `\"LOW\"` → Low\nPython `\"HIGH\"` → High","x":690,"y":-1280,"width":530,"height":850,"color":"5"},
		{"id":"evaluate_types","type":"text","text":"### Evaluate Types\n`pipeline/types.rs`\n\n```rust\nEvaluationOutput {\n    critical_flags: Vec<String>,\n    categories: HashMap<String, Vec<String>>,\n    domain_scores: Vec<DomainScore>,      // EMPTY\n    condition_matches: Vec<ConditionMatch>,// EMPTY\n    certainty: CertaintyGrade,\n    engine_versions: HashMap<String, String>,\n}\n\nDomainScore {        // NOT YET USED\n    system: String,  // e.g. \"MELD\", \"Framingham\"\n    score: f64,\n    interpretation: String,\n    components: Vec<String>,\n    version: String,\n}\n\nConditionMatch {     // NOT YET USED\n    condition: String,\n    criteria: Vec<CriterionResult>,\n    certainty: CertaintyGrade,\n}\n\nCertaintyGrade {\n    grade: High | Moderate | Low | Insufficient,\n    confidence: f64,  // 0.0–1.0\n    missing_data: Vec<String>,\n    incompleteness_impact: String,\n}\n```","x":1550,"y":-1280,"width":600,"height":870,"color":"5"},
		{"id":"output_types","type":"text","text":"### Output Contract Types\n`pipeline/types.rs`\n\n```rust\nOutputContract {\n    node_id: String,\n    schema_version: String,\n    produced_at: String,\n    collection_date: Option<String>,\n    unified_data: serde_json::Value,\n    evaluation: EvaluationOutput,\n    metadata: ContractMetadata,\n}\n\nContractMetadata {\n    source_hash: Option<String>,\n    original_name: Option<String>,\n    engine_versions: HashMap<String, String>,\n    processing_notes: Vec<String>,\n}\n```\n\nThis is the **Orchestrator's only data source**.\nNodes never read each other's storage.","x":2680,"y":-1020,"width":580,"height":590,"color":"5"},
		{"id":"import_rust","type":"text","text":"## Layer 1: Import\n`nodes/bloodwork/import.rs::import()`\n\n**Rust wrapper — delegates to Python (full pipeline)**\n```rust\nfn import(input: BloodworkInput) -> Result<RawData>\n```\n1. `util::data_dir()` → `~/Documents/hOS/`\n2. `fs::create_dir_all(data.join(\"tmp\"))`\n3. `fs::write(&pdf_path, &input.file_bytes)` — save PDF to tmp\n4. `util::find_script(\"run_bloodwork.py\")` — locate script\n5. `util::find_venv_python(&script)` — find Python binary\n6. `Command::new(python)`\n   `.arg(script) .arg(pdf_path)`\n   `.arg(\"--output-dir\") .arg(data_dir)`\n   `.arg(\"--json-stdout\")`\n   + profile args if present:\n   `--sex male --age 34 --pregnant`\n   `--cycle-phase follicular --fasting`\n7. `fs::remove_file(&pdf_path)` — cleanup tmp\n8. Parse `stdout` as JSON → `serde_json::Value`\n9. Extract `file_hash` from `content.record.file_hash`\n10. Extract `collection_date` from `content.record.test_date`\n\n→ `RawData { source, original_name, file_hash, collection_date, content }`\n\n**content** now contains Stage 2 enriched markers with\nstd_value, canonical ranges, flags, and deviation.","x":-2704,"y":450,"width":480,"height":720,"color":"6"},
		{"id":"error_types","type":"text","text":"### Error Handling\n`pipeline/error.rs`\n```rust\nenum PipelineError {\n    Import(String),\n    Unify(String),\n    Evaluate(String),\n    Pipeline(String),\n    ExternalProcess(String),\n    Storage(String),\n}\n```\n\nAll layers return `Result<T, PipelineError>`.\nNo `.unwrap()` in production paths.\n\nErrors propagate: Pipeline → commands → Tauri IPC → frontend `setErrorMsg()`","x":-3364,"y":840,"width":400,"height":290,"color":"1"},
		{"id":"util_fns","type":"text","text":"### Utilities\n`util.rs`\n\n**data_dir()**\n```rust\ndirs::home_dir() → join(\"Documents/hOS\")\nfs::create_dir_all(&dir)\n```\n\n**find_venv_python(script)**\n```\n1. script/../.venv/bin/python3\n2. /opt/anaconda3/bin/python3\n3. /opt/homebrew/anaconda3/bin/python3\n4. ~/anaconda3/bin/python3\n5. ~/miniconda3/bin/python3\n6. Fallback: \"python3\"\n```\n\n**find_script(name)**\n```\n1. exe/../../../data/{name}\n2. ../../data/{name}\n3. ../data/{name}\n4. data/{name}\n5. ~/Data/hOS/data/{name}\n```","x":-3760,"y":-585,"width":680,"height":695,"color":"5"},
		{"id":"node_trait","type":"text","text":"### Node Trait\n`pipeline/mod.rs`\n```rust\npub trait Node {\n    type ImportInput;\n    type UnifiedData;\n    fn node_id(&self) -> &str;\n    fn import(&self, input) -> Result<RawData>;\n    fn unify(&self, raw) -> Result<Self::UnifiedData>;\n    fn evaluate(&self, data) -> Result<EvaluationOutput>;\n    fn output(&self, raw, data, eval) -> Result<OutputContract>;\n}\n```\n`BloodworkNode` sets:\n- `ImportInput = BloodworkInput`\n- `UnifiedData = BloodworkData`\n- `node_id() = \"bloodwork\"`","x":-1469,"y":-765,"width":480,"height":530,"color":"5"},
		{"id":"title","type":"text","text":"# Bloodwork Node — Complete Pipeline\nEvery function call from PDF upload to rendered results.\n\n**Language boundary:** Rust (Tauri) orchestrates, Python (Stage 1 + Stage 2) extracts and enriches.\n**Current state:** Import delegates to Python for extraction + unification. Evaluate is a stub.","x":-200,"y":-2200,"width":500,"height":160,"color":"4"},
		{"id":"frontend_entry","type":"text","text":"### Frontend Entry\n`BloodworkContent.tsx`\n```\nprocessFile(file: File)\n  const arrayBuffer = await file.arrayBuffer()\n  const bytes = Array.from(new Uint8Array(arrayBuffer))\n  invoke<string>(\"run_bloodwork\", {\n    fileName: file.name,\n    fileBytes: bytes,\n    sex: null,\n    age: null,\n    pregnant: null,\n    cyclePhase: null,\n    fasting: null,\n  })\n```\nAlso: `handleDrop()` → `handleFiles()` → `processFile()`\nProfile fields are null for now — profile UI is a separate feature.","x":-200,"y":-1920,"width":500,"height":340,"color":"5"},
		{"id":"tauri_command","type":"text","text":"### Tauri Command\n`commands.rs::run_bloodwork`\n```rust\npub async fn run_bloodwork(\n    file_name: String,\n    file_bytes: Vec<u8>,\n    sex: Option<String>,\n    age: Option<u32>,\n    pregnant: Option<bool>,\n    cycle_phase: Option<String>,\n    fasting: Option<bool>,\n) -> Result<String, String>\n```\n1. `let node = BloodworkNode;`\n2. `let input = BloodworkInput { file_name, file_bytes, sex, age, ... };`\n3. `pipeline::run_pipeline(&node, input)?`\n4. Store contract (see Storage)\n5. `serde_json::to_string(&contract)` → return to frontend","x":-200,"y":-1510,"width":500,"height":530,"color":"5"},
		{"id":"evaluate_rust","type":"text","text":"## Layer 3: Evaluate (STUB)\n`nodes/bloodwork/evaluate.rs::evaluate()`\n```rust\nfn evaluate(data: &BloodworkData) -> Result<EvaluationOutput>\n```\n\n**3a. Surface critical flags**\n```rust\ndata.markers.iter()\n    .filter(|m| m.deviation.flag == Critical)\n    .map(|m| \"{name}: {value} {unit}\")\n```\n\n**3b. categorise_marker(&name)**\nString matching on lowercase name:\n```\nhaemoglobin|rbc|wbc|platelet|mcv|mch → \"Haematology\"\niron|ferritin|transferrin             → \"Iron Studies\"\ncholesterol|triglyceride|hdl|ldl      → \"Lipid Panel\"\nglucose|hba1c|insulin                 → \"Glucose Metabolism\"\ntsh|t3|t4|thyroid                     → \"Thyroid Function\"\nalt|ast|ggt|bilirubin|albumin         → \"Liver Function\"\ncreatinine|urea|egfr                  → \"Renal Function\"\nvitamin|folate|b12                    → \"Vitamins\"\n_                                     → \"Other\"\n```\n\n**3c. estimate_missing_data(data)**\n13-marker common panel:\n`[Hb, WBC, PLT, Ferritin, Iron, Glucose, HbA1c,`\n` Cholesterol, TSH, Creatinine, ALT, Vit D, B12]`\nCheck which are absent from parsed markers.\n\n**3d. CertaintyGrade**\n```rust\nif markers.is_empty()  → Insufficient\nif missing > 5         → Low\nif missing == 0        → High\nelse                   → Moderate\nconfidence = present / (present + missing)\n```\n\n**Stub outputs:**\n- `domain_scores: vec![]` — no clinical scoring yet\n- `condition_matches: vec![]` — no pattern matching yet\n- `engine_versions: {\"bloodwork_evaluator\": \"0.1.0-stub\"}`","x":2000,"y":270,"width":840,"height":1150,"color":"1"},
		{"id":"pipeline_runner","type":"text","text":"### Pipeline Runner\n`pipeline/mod.rs::run_pipeline<N: Node>`\n```rust\npub fn run_pipeline<N: Node>(\n    node: &N, input: N::ImportInput,\n) -> Result<OutputContract, PipelineError> {\n    let raw      = node.import(input)?;     // Layer 1\n    let unified  = node.unify(&raw)?;       // Layer 2\n    let evaluation = node.evaluate(&unified)?; // Layer 3\n    node.output(&raw, &unified, &evaluation)   // Layer 4\n}\n```\nSequential — each layer feeds the next.\nAny layer can fail with `PipelineError`.","x":-200,"y":-840,"width":500,"height":425,"color":"6"},
		{"id":"unify_rust","type":"text","text":"## Layer 2: Unify\n`nodes/bloodwork/unify.rs::unify()`\n```rust\nfn unify(raw: &RawData) -> Result<BloodworkData>\n```\n\n**2a. Extract metadata**\n```rust\nlab_provider = raw.content[\"record\"][\"lab_provider\"]\ncollection_date = raw.collection_date.clone()\n```\n\n**2b. parse_markers_from_content(&content)**\nReads Python Stage 2 enriched output:\n```rust\nfor item in content[\"markers\"]:\n    name      = item[\"marker_name\"]\n    std_val   = item[\"std_value\"].as_f64()\n    std_unit  = item[\"std_unit\"].as_str()\n    orig_val  = item[\"original_value\"].as_f64()\n    orig_unit = item[\"original_unit\"].as_str()\n    converted = item[\"unit_converted\"].as_bool()\n    adj_note  = item[\"adjustment_note\"].as_str()\n    ref_low   = item[\"canonical_ref_low\"].as_f64()\n    ref_high  = item[\"canonical_ref_high\"].as_f64()\n    flag      = map_python_flag(item[\"flag\"])\n    dev_pct   = item[\"deviation_pct\"].as_f64()\n```\n\n**2c. map_python_flag(flag)**\n```rust\n\"OPTIMAL\" → FlagClassification::Normal\n\"LOW\"     → FlagClassification::Low\n\"HIGH\"    → FlagClassification::High\n_         → FlagClassification::Normal\n```\nNo classify_value() — Python Stage 2 already\ncomputed flags with demographic-adjusted ranges.\n\n**2d. Validation**\n```rust\nif markers.is_empty() → Warning(\"No markers parsed\")\nelse → Valid\n```\n\n→ `BloodworkData { markers, validation, lab_provider, collection_date }`","x":-367,"y":140,"width":600,"height":1040,"color":"6"},
		{"id":"python_entry","type":"text","text":"## Python: Stage 1 + Stage 2\n`data/run_bloodwork.py::run_pipeline()`\n\nCalled with `--json-stdout` + profile args.\nRuns all 8 steps, returns enriched JSON to stdout.\n\n```python\ndef run_pipeline(\n    pdf_path: str,\n    output_dir: str | None,\n    profile: UserProfile | None,\n    quiet: bool,\n    stage1_only: bool,  # False\n)\n```\n\nStage 1 (Steps 1–5): Import\nStage 2 (Steps 6–8): Unify","x":-2704,"y":1480,"width":480,"height":430,"color":"1"},
		{"id":"step1_validate","type":"text","text":"### Step 1: validate_pdf()\n`importing/validator.py`\n```python\ndef validate_pdf(file_path) -> ValidationResult\n```\n1. `Path(file_path).exists()` — file exists?\n2. `path.suffix.lower()` ∈ `{\".pdf\"}` — extension check\n3. `path.stat().st_size == 0` — empty file check\n4. `open(path, \"rb\").read(4)` == `b\"%PDF\"` — magic bytes\n\n→ `ValidationResult { valid: bool, reason: str }`\n\nIf `not valid` → pipeline returns early with error.","x":-3200,"y":2035,"width":420,"height":460,"color":"1"},
		{"id":"step2_store","type":"text","text":"### Step 2: store_pdf()\n`importing/storage.py`\n```python\ndef store_pdf(file_path, uploads_dir) -> StorageResult\n```\n1. `uploads.mkdir(parents=True, exist_ok=True)`\n2. `compute_hash(path):`\n   ```\n   sha256 = hashlib.sha256()\n   for chunk in iter(read 8192 bytes):\n       sha256.update(chunk)\n   return sha256.hexdigest()\n   ```\n3. `dest = uploads / f\"{file_hash}.pdf\"`\n4. `is_duplicate = dest.exists()`\n5. `shutil.copy2(path, dest)` if not duplicate\n\n→ `StorageResult { file_hash, stored_path, original_name, is_duplicate }`\n\nStorage: `~/Documents/hOS/uploads/{SHA-256}.pdf`","x":-2674,"y":2035,"width":420,"height":460,"color":"1"},
		{"id":"step3_extract","type":"text","text":"### Step 3: extract_text()\n`importing/extractor.py`\n```python\ndef extract_text(file_path) -> ExtractionResult\n```\n1. `_find_pdftotext():`\n   - `shutil.which(\"pdftotext\")`\n   - Fallback: `/opt/homebrew/bin/pdftotext`\n   - Raises `FileNotFoundError` if missing\n\n2. `subprocess.run([pdftotext, \"-layout\", path, \"-\"])`\n   Layout mode preserves tabular column alignment.\n\n3. If layout fails → fallback:\n   `subprocess.run([pdftotext, path, \"-\"])`\n\n4. `page_count = text.count(\"\\f\") + 1`\n\n→ `ExtractionResult { text, page_count, success, error }`\n\nAlso saves debug file: `{output_dir}/bloodwork_extracted.txt`","x":-2040,"y":2035,"width":520,"height":570,"color":"1"},
		{"id":"step4_parse","type":"text","text":"### Step 4: parse_markers()\n`importing/parser.py`\n```python\ndef parse_markers(text: str) -> ParseResult\n```\n\n**4a. identify_lab(text)**\nSearch first 500 + last 500 chars (lowercase) against:\n```\nLAB_SIGNATURES = {\n  \"laverty\", \"qml\", \"sullivan nicolaides\",\n  \"australian clinical labs\", \"quest diagnostics\",\n  \"labcorp\", \"sonic healthcare\", \"pathology queensland\"\n}\n```\n\n**4b. _extract_test_date(text)**\nRegex patterns tried in order:\n```\nCOLLECTED.*?(dd/mm/yyyy)\nCollection Date.*?(dd/mm/yyyy)\nDate Collected.*?(dd/mm/yyyy)\n(dd/mm/yyyy)  ← fallback: first date found\n```\n\n**4c. Row parsing (per line)**\nRegex: `^\\s{2,}(name)\\s{3,}(value)\\s+(unit)\\s+(ref)\\s*(flag)?$`\n- name: `[A-Za-z][A-Za-z0-9 /\\-().,']+`\n- value: `[<>]?\\s*-?\\d+\\.?\\d*`\n- unit: `[A-Za-z0-9µ%^/².×x]+`\n- ref: `low–high` | `<high` | `>low`\n- flag: `H` or `L` (optional)\n\nReference range sub-parsing:\n```python\nrange_pattern: (\\d+)\\s*[-–]\\s*(\\d+)  → low, high\nupper_only:    [<≤]\\s*(\\d+)          → high only\nlower_only:    [>≥]\\s*(\\d+)          → low only\n```\n\n→ `ParseResult { lab_provider, test_date, markers: [RawMarker], total_lines_scanned }`","x":-2689,"y":2800,"width":450,"height":720,"color":"1"},
		{"id":"step5_resolve","type":"text","text":"### Step 5: resolve_aliases()\n`importing/resolver.py`\n```python\ndef resolve_aliases(\n    raw_markers: list[RawMarker],\n    markers_def: list[dict] | None,\n) -> list[ResolvedMarker]\n```\n\n**5a. load_markers()**\n`json.load(markers.json)` → 62 marker definitions\n\n**5b. build_alias_index(markers_def)**\nBuild lowercase lookup: `alias → marker_def`\nIndexes: `id`, `name`, and all `aliases[]`\nExample: `\"hb\"`, `\"haemoglobin\"`, `\"hemoglobin\"`, `\"hgb\"` → all map to Hb definition\n\n**5c. Per marker resolution:**\n```\n1. Exact: alias_index.get(pdf_name.lower())\n2. Fuzzy: substring containment\n   (alias in pdf_name OR pdf_name in alias)\n3. None: match_type = \"none\"\n```\n\n**5d. _check_unit(extracted, marker_def)**\n```python\nnormalised = _normalize_unit(extracted)\nif normalised == expected: True\nfor conv in unit_conversions:\n  if conv[\"from\"] == normalised: True\nreturn False\n```\nUnit aliases: `ug/l→µg/L`, `x10^9/l→x10⁹/L`, etc.\n\n→ `ResolvedMarker { ...RawMarker, marker_id, marker_name, category, match_type, unit_match }`","x":-2689,"y":3760,"width":450,"height":680,"color":"1"},
		{"id":"step6_confidence","type":"text","text":"### Step 6: score_confidence()\n`importing/confidence.py`\n```python\ndef score_confidence(\n    resolved_markers: list[ResolvedMarker]\n) -> list[ScoredMarker]\n```\n\n**_score_single(marker):**\n```\nmatch_type==\"none\"     → LOW\n  \"No match found in markers.json\"\n\nmatch_type==\"fuzzy\"    → MEDIUM\n  \"Fuzzy match: '{pdf}' → '{canonical}'\"\n\nnot unit_match         → MEDIUM\n  \"Unit mismatch: extracted '{x}',\n   expected for '{id}'\"\n\nno ref range in PDF    → MEDIUM\n  \"No reference range found in PDF\"\n\nexact + unit_match     → HIGH\n  \"Exact alias match with expected unit\"\n```\n\n→ `ScoredMarker { ...ResolvedMarker, confidence, confidence_reasons[] }`\n\nThis is the final Stage 1 output.\n**Returns JSON to Rust via stdout.**","x":-2689,"y":4660,"width":450,"height":840,"color":"1"},
		{"id":"rawmarker_type","type":"text","text":"### Python Data Types (Stage 1)\n```python\nRawMarker {\n    pdf_name, value, unit,\n    ref_low, ref_high,\n    lab_flag, raw_text\n}\n     ↓ resolve_aliases()\nResolvedMarker {\n    ...RawMarker,\n    marker_id, marker_name,\n    category, match_type, unit_match\n}\n     ↓ score_confidence()\nScoredMarker {\n    ...ResolvedMarker,\n    confidence,           # HIGH/MEDIUM/LOW\n    confidence_reasons[]  # human-readable\n}\n```\nEach step enriches — never discards fields.","x":-3557,"y":5440,"width":533,"height":570,"color":"4"},
		{"id":"markers_json","type":"text","text":"### markers.json\n`data/markers.json` — 62 canonical markers\n\nPer marker:\n```json\n{\n  \"id\": \"Hb\",\n  \"name\": \"Haemoglobin (Hb)\",\n  \"category\": \"CBC\",\n  \"aliases\": [\"Haemoglobin\", \"Hemoglobin\", \"Hb\", \"HGB\"],\n  \"unit\": \"g/L\",\n  \"unit_conversions\": [{\"from\": \"g/dL\", \"multiply\": 10}],\n  \"ranges\": {\n    \"male\": {\"low\": 140, \"high\": 180},\n    \"female\": {\"low\": 120, \"high\": 160}\n  }\n}\n```\n\nCategories: CBC (8), Electrolytes/Renal (12),\nLiver (8), Lipids (7), Metabolic (3), Iron (4),\nThyroid (3), Vitamins (4), Inflammation (1),\nGrowth (2), Androgens (3), Adrenal (1),\nPituitary/Gonadal (5), Prostate (1)\n\nUsed by: `resolver.py`, `normaliser.py`, `ranger.py`","x":-3754,"y":3100,"width":730,"height":660,"color":"4"},
		{"id":"pipeline_output","type":"text","text":"## Layer 4: Pipeline (Output)\n`nodes/bloodwork/pipeline.rs::build_output()`\n```rust\nfn build_output(\n    raw: &RawData,\n    data: &BloodworkData,\n    evaluation: &EvaluationOutput,\n) -> Result<OutputContract>\n```\n\n**4a. Serialize unified data**\n```rust\nserde_json::to_value(data)?  // BloodworkData → JSON\n```\n\n**4b. now_iso8601()**\n```rust\nSystemTime::now()\n    .duration_since(UNIX_EPOCH)\n    .as_secs() → format!(\"{secs}\")\n```\n\n**4c. build_processing_notes(data)**\n```rust\n\"{n} markers parsed\"\n\"Lab provider: {provider}\"  // if present\n\"Warning: {msg}\"            // if validation warning\n\"Needs resolution: {msg}\"   // if needs resolution\n```\n\n**4d. Assemble contract**\n```rust\nOutputContract {\n    node_id: \"bloodwork\",\n    schema_version: \"0.1.0\",\n    produced_at: now_iso8601(),\n    collection_date: raw.collection_date,\n    unified_data: serialized_data,\n    evaluation: evaluation.clone(),\n    metadata: ContractMetadata {\n        source_hash: raw.file_hash,\n        original_name: raw.original_name,\n        engine_versions: evaluation.engine_versions,\n        processing_notes: notes,\n    },\n}\n```","x":4160,"y":240,"width":580,"height":1160,"color":"2"},
		{"id":"storage","type":"text","text":"### Storage\n`commands.rs` + `pipeline/storage.rs`\n\nBack in `run_bloodwork()` after pipeline completes:\n```rust\n// 1. Get base directory\nlet base_dir = util::data_dir()?;\n   // → ~/Documents/hOS/\n\n// 2. Create node storage\nFsNodeStorage::new(&base_dir, \"bloodwork\")\n   // → create_dir_all(~/Documents/hOS/results/bloodwork/)\n\n// 3. Store contract\nstorage.store_contract(&contract)\n   // hash = contract.metadata.source_hash\n   // path = node_dir / \"{hash}.json\"\n   // serde_json::to_string_pretty(contract)\n   // fs::write(path, json)\n```\n\nFinal path: `~/Documents/hOS/results/bloodwork/{SHA-256}.json`\n\nCompartmentalised: each node owns its directory.\nOrchestrator reads contracts only, never node storage.","x":4180,"y":1600,"width":540,"height":640,"color":"4"},
		{"id":"file_system","type":"text","text":"### File System Layout\n```\n~/Documents/hOS/\n├── uploads/\n│   └── {SHA-256}.pdf          ← raw PDF (permanent)\n├── results/\n│   └── bloodwork/\n│       └── {SHA-256}.json     ← OutputContract\n├── tmp/\n│   └── (cleaned up after import)\n├── bloodwork_extracted.txt    ← debug (optional)\n└── bloodwork_enriched.json    ← debug (optional)\n```","x":5000,"y":1750,"width":500,"height":340,"color":"4"},
		{"id":"storage_trait","type":"text","text":"### NodeStorage Trait\n`pipeline/storage.rs`\n```rust\ntrait NodeStorage {\n    fn store_contract(&self, contract) -> Result<()>;\n    fn load_contract(&self, hash) -> Result<OutputContract>;\n    fn list_contracts(&self) -> Result<Vec<String>>;\n}\n```\n\n**list_contracts():**\n```rust\nfs::read_dir(node_dir)\n    .filter(ext == \"json\")\n    .map(file_stem → hash string)\n```\n\n**load_contract(hash):**\n```rust\nlet path = node_dir / \"{hash}.json\"\nfs::read_to_string(path)\nserde_json::from_str::<OutputContract>(content)\n```","x":3260,"y":1630,"width":600,"height":610,"color":"5"},
		{"id":"frontend_output","type":"text","text":"### Frontend: Render Results\n`BloodworkContent.tsx`\n\n```typescript\n// Parse JSON string from Tauri\nconst parsed: OutputContract = JSON.parse(jsonString);\nsetContract(parsed);\nsetStatus(\"done\");\nloadHistory();  // refresh sidebar\n```\n\n**Rendered components:**\n1. **summaryBar** — filename, marker count, flagged count\n2. **criticalFlags banner** (if any) — \"3 critical flags: ...\"\n3. **resultsTable** — per marker row:\n   ```\n   | Marker | Value | Unit | Reference Range | Flag |\n   ```\n   - `formatRefRange(low, high)` → \"low – high\" | \"> low\" | \"< high\"\n   - `flagClass(flag)` → CSS class (Critical/Abnormal/Optimal)\n   - Row highlighted if `flag !== \"Normal\"`\n\n**History navigation:**\n- `loadHistory()` → `invoke(\"list_bloodwork\")` → parse summaries\n- `loadResult(hash)` → `invoke(\"load_bloodwork\", {sourceHash})` → set contract\n- On mount: auto-loads latest result if history exists","x":4110,"y":2420,"width":680,"height":680,"color":"5"},
		{"id":"step7_normalise","type":"text","text":"### Step 7: normalise_units()\n`unifying/normaliser.py`\n```python\ndef normalise_units(\n    scored_markers: list[ScoredMarker],\n    markers_def: list[dict] | None,\n) -> list[NormalisedMarker]\n```\n\n**7a. build lookup:** `defs_by_id = {m[\"id\"]: m}`\n\n**7b. Per marker conversion:**\n```python\n_convert(value, from_unit, marker_def):\n    canonical_unit = marker_def[\"unit\"]\n    from_normalised = _normalise_unit_string(from_unit)\n    # Already canonical? → no conversion\n    # Check unit_conversions[] for matching \"from\"\n    # Apply: round(value * conv[\"multiply\"], 4)\n```\n\n**UNIT_ALIASES:**\n```\nug/l → µg/L, umol/l → µmol/L\nx10^9/l → x10⁹/L, x10^12/l → x10¹²/L\nml/min/1.73m2 → mL/min/1.73m²\n```\n\n→ `NormalisedMarker { ...ScoredMarker,\n  original_value, original_unit,\n  std_value, std_unit, unit_converted }`","x":-2689,"y":5720,"width":450,"height":680,"color":"1"},
		{"id":"step8_range","type":"text","text":"### Step 8: resolve_ranges()\n`unifying/ranger.py`\n```python\ndef resolve_ranges(\n    normalised_markers: list[NormalisedMarker],\n    profile: UserProfile | None,\n    markers_def: list[dict] | None,\n) -> list[RangedMarker]\n```\n\n**Resolution priority (per marker):**\n1. Pregnancy range (if pregnant + exists)\n2. Simple {low, high} range\n3. Cycle-phase ranges (female hormones)\n4. Sex-differentiated ranges (male/female)\n5. Age-stratified ranges (<40, 40-49, 55+)\n6. Fallback: female_follicular → female → male\n\n**UserProfile:**\n```python\n@dataclass\nclass UserProfile:\n    sex: str | None       # \"male\"/\"female\"\n    age: int | None\n    pregnant: bool = False\n    cycle_phase: str | None\n    fasting: bool = False\n```\n\n→ `RangedMarker { ...NormalisedMarker,\n  lab_ref_low, lab_ref_high,\n  canonical_ref_low, canonical_ref_high,\n  adjustment_note }`","x":-2689,"y":6620,"width":450,"height":750,"color":"1"},
		{"id":"step9_flag","type":"text","text":"### Step 9: compute_flags()\n`unifying/flagger.py`\n```python\ndef compute_flags(\n    ranged_markers: list[RangedMarker],\n) -> list[FlaggedMarker]\n```\n\n**_compute_flag(value, ref_low, ref_high):**\n```python\nif value < ref_low  → \"LOW\"\nif value > ref_high → \"HIGH\"\nelse                → \"OPTIMAL\"\n```\n\n**_compute_deviation(value, ref_low, ref_high):**\n```python\nif value < ref_low:\n    pct = ((ref_low - value) / ref_low) * 100\n    → (\"23% below lower limit\", -23.0)\nif value > ref_high:\n    pct = ((value - ref_high) / ref_high) * 100\n    → (\"15% above upper limit\", 15.0)\nelse → (None, None)\n```\n\n→ `FlaggedMarker { identity, values, ranges,\n  flag, deviation, deviation_pct,\n  lab_flag, metadata }`\n\nUses `to_dict()` for JSON serialisation.\n**Returns JSON to Rust via stdout.**","x":-2689,"y":7590,"width":450,"height":680,"color":"1"},
		{"id":"stage2_output","type":"text","text":"### Stage 2 JSON Output\nReturned to Rust via stdout:\n```json\n{\n  \"success\": true,\n  \"stages_completed\": [\"importing\", \"unifying\"],\n  \"record\": {\n    \"file_hash\": \"a1b2c3...\",\n    \"lab_provider\": \"Laverty Pathology\",\n    \"test_date\": \"14/03/2026\", ...\n  },\n  \"profile\": {\n    \"sex\": \"male\", \"age\": 34,\n    \"pregnant\": false, \"cycle_phase\": null,\n    \"fasting\": true\n  },\n  \"markers\": [\n    {\n      \"pdf_name\": \"Haemoglobin\",\n      \"marker_id\": \"Hb\",\n      \"marker_name\": \"Haemoglobin (Hb)\",\n      \"category\": \"CBC\",\n      \"original_value\": 14.5,\n      \"original_unit\": \"g/dL\",\n      \"std_value\": 145.0,\n      \"std_unit\": \"g/L\",\n      \"unit_converted\": true,\n      \"lab_ref_low\": 13.0,\n      \"lab_ref_high\": 17.0,\n      \"canonical_ref_low\": 140.0,\n      \"canonical_ref_high\": 180.0,\n      \"adjustment_note\": \"Male reference range\",\n      \"flag\": \"OPTIMAL\",\n      \"deviation\": null,\n      \"deviation_pct\": null,\n      \"lab_flag\": null,\n      \"match_type\": \"exact\",\n      \"confidence\": \"HIGH\",\n      \"confidence_reasons\": [...],\n      \"raw_text\": \"...\"\n    }, ...\n  ],\n  \"summary\": {\n    \"total_extracted\": 38, \"matched\": 35,\n    \"flagged\": 4,\n    \"flag_breakdown\": {\"OPTIMAL\": 31, \"LOW\": 2, \"HIGH\": 2}\n  }\n}\n```","x":-3669,"y":7100,"width":645,"height":1160,"color":"4"},
		{"id":"stage2_types","type":"text","text":"### Python Data Types (Stage 2)\n```python\nNormalisedMarker {\n    ...ScoredMarker,\n    original_value, original_unit,\n    std_value, std_unit,\n    unit_converted: bool\n}\n     ↓ resolve_ranges()\nRangedMarker {\n    ...NormalisedMarker,\n    lab_ref_low, lab_ref_high,\n    canonical_ref_low, canonical_ref_high,\n    adjustment_note\n}\n     ↓ compute_flags()\nFlaggedMarker {\n    ...identity + values + ranges,\n    flag: str,             # LOW/OPTIMAL/HIGH\n    deviation: str | None, # \"23% below lower limit\"\n    deviation_pct: float | None,\n    + metadata (match_type, confidence, etc.)\n}\n```\nEach step enriches — never discards fields.\n`to_dict()` serialises for JSON stdout.","x":-3557,"y":8200,"width":533,"height":570,"color":"4"}
	],
	"edges":[
		{"id":"e01","fromNode":"frontend_entry","fromSide":"bottom","toNode":"tauri_command","toSide":"top","color":"5","label":"IPC invoke"},
		{"id":"e02","fromNode":"tauri_command","fromSide":"bottom","toNode":"pipeline_runner","toSide":"top","color":"6","label":"run_pipeline()"},
		{"id":"e03","fromNode":"pipeline_runner","fromSide":"bottom","toNode":"import_rust","toSide":"top","color":"6","label":"Layer 1: node.import(input)"},
		{"id":"e04","fromNode":"import_rust","fromSide":"bottom","toNode":"python_entry","toSide":"top","color":"1","label":"subprocess: Python + profile args"},
		{"id":"e05","fromNode":"python_entry","fromSide":"bottom","toNode":"step1_validate","toSide":"top","color":"1","label":"Step 1"},
		{"id":"e06","fromNode":"python_entry","fromSide":"bottom","toNode":"step2_store","toSide":"top","color":"1","label":"Step 2"},
		{"id":"e07","fromNode":"python_entry","fromSide":"bottom","toNode":"step3_extract","toSide":"top","color":"1","label":"Step 3"},
		{"id":"e08","fromNode":"step1_validate","fromSide":"bottom","toNode":"step4_parse","toSide":"top","color":"1"},
		{"id":"e09","fromNode":"step2_store","fromSide":"bottom","toNode":"step4_parse","toSide":"top","color":"1"},
		{"id":"e10","fromNode":"step3_extract","fromSide":"bottom","toNode":"step4_parse","toSide":"top","color":"1","label":"raw text"},
		{"id":"e11","fromNode":"step4_parse","fromSide":"bottom","toNode":"step5_resolve","toSide":"top","color":"1","label":"RawMarker[]"},
		{"id":"e12","fromNode":"step5_resolve","fromSide":"bottom","toNode":"step6_confidence","toSide":"top","color":"1","label":"ResolvedMarker[]"},
		{"id":"e13","fromNode":"step9_flag","fromSide":"left","toNode":"stage2_output","toSide":"right","color":"4","label":"JSON stdout"},
		{"id":"e14","fromNode":"stage2_output","fromSide":"right","toNode":"unify_rust","toSide":"left","color":"6","label":"Parse → RawData (enriched)"},
		{"id":"e15","fromNode":"import_rust","fromSide":"left","toNode":"util_fns","toSide":"right","color":"5","label":"data_dir, find_script, find_venv_python"},
		{"id":"e16","fromNode":"step5_resolve","fromSide":"left","toNode":"markers_json","toSide":"right","color":"4","label":"load_markers()"},
		{"id":"e17","fromNode":"pipeline_runner","fromSide":"bottom","toNode":"unify_rust","toSide":"top","color":"6","label":"Layer 2: node.unify(&raw)"},
		{"id":"e18","fromNode":"unify_rust","fromSide":"right","toNode":"unify_types","toSide":"left","color":"5","label":"produces"},
		{"id":"e19","fromNode":"pipeline_runner","fromSide":"bottom","toNode":"evaluate_rust","toSide":"top","color":"1","label":"Layer 3: node.evaluate(&unified)"},
		{"id":"e22","fromNode":"pipeline_output","fromSide":"top","toNode":"output_types","toSide":"bottom","color":"5","label":"produces"},
		{"id":"e23","fromNode":"pipeline_output","fromSide":"bottom","toNode":"storage","toSide":"top","color":"4","label":"OutputContract"},
		{"id":"e24","fromNode":"storage","fromSide":"left","toNode":"storage_trait","toSide":"right","color":"5","label":"implements"},
		{"id":"e25","fromNode":"storage","fromSide":"bottom","toNode":"frontend_output","toSide":"top","color":"5","label":"JSON string to frontend"},
		{"id":"e26","fromNode":"node_trait","fromSide":"right","toNode":"pipeline_runner","toSide":"left","color":"5","label":"BloodworkNode implements"},
		{"id":"e28","fromNode":"storage","fromSide":"right","toNode":"file_system","toSide":"left","color":"4"},
		{"id":"e29","fromNode":"import_rust","fromSide":"left","toNode":"error_types","toSide":"right","color":"1","label":"PipelineError"},
		{"id":"e30","fromNode":"step6_confidence","fromSide":"left","toNode":"rawmarker_type","toSide":"right","color":"4","label":"type progression"},
		{"id":"688de81356759196","fromNode":"evaluate_rust","fromSide":"top","toNode":"evaluate_types","toSide":"bottom","color":"5"},
		{"id":"e21","fromNode":"pipeline_runner","fromSide":"bottom","toNode":"pipeline_output","toSide":"top","color":"2","label":"Layer 4: node.output()"},
		{"id":"e31","fromNode":"step6_confidence","fromSide":"bottom","toNode":"step7_normalise","toSide":"top","color":"1","label":"ScoredMarker[]"},
		{"id":"e32","fromNode":"step7_normalise","fromSide":"bottom","toNode":"step8_range","toSide":"top","color":"1","label":"NormalisedMarker[]"},
		{"id":"e33","fromNode":"step8_range","fromSide":"bottom","toNode":"step9_flag","toSide":"top","color":"1","label":"RangedMarker[]"},
		{"id":"e34","fromNode":"step7_normalise","fromSide":"left","toNode":"markers_json","toSide":"right","color":"4","label":"unit_conversions[]"},
		{"id":"e35","fromNode":"step8_range","fromSide":"left","toNode":"markers_json","toSide":"right","color":"4","label":"ranges{}"},
		{"id":"e36","fromNode":"step9_flag","fromSide":"left","toNode":"stage2_types","toSide":"right","color":"4","label":"type progression"}
	]
}