{
	"nodes":[
		{"id":"title","type":"text","text":"# Anthropometry Node — Pipeline Framework\nSame 4-layer Node trait contract as Bloodwork and Radiology.\n\n**Current state:** Rust stub compiles and returns placeholder data. Frontend is a single placeholder paragraph. No evaluation logic, no measurement processing, no data entry UI. No Python layer.","x":-200,"y":-2200,"width":560,"height":160,"color":"4"},
		{"id":"frontend_entry","type":"text","text":"### Frontend Entry\n`AnthropometryContent.tsx`\n\nPlaceholder only:\n```typescript\nfunction AnthropometryContent() {\n  return (\n    <p style={{ color: \"var(--text-muted)\" }}>\n      Body composition node not yet implemented.\n      Manual measurements and analysis will be\n      available once the anthropometry node is built.\n    </p>\n  );\n}\n```\n\nRegistered in `registry.ts` as:\n```typescript\n{\n  id: \"anthropometry\",\n  title: \"Body Composition\",\n  description: \"Manual measurements and body composition analysis.\",\n  DashboardContent: AnthropometryContent,\n}\n```","x":-200,"y":-1920,"width":560,"height":480,"color":"1"},
		{"id":"pipeline_runner","type":"text","text":"### Pipeline Runner\n`pipeline/mod.rs::run_pipeline<N: Node>`\n```rust\npub fn run_pipeline<N: Node>(\n    node: &N, input: N::ImportInput,\n) -> Result<OutputContract, PipelineError> {\n    let raw      = node.import(input)?;     // Layer 1\n    let unified  = node.unify(&raw)?;       // Layer 2\n    let evaluation = node.evaluate(&unified)?; // Layer 3\n    node.output(&raw, &unified, &evaluation)   // Layer 4\n}\n```\nSequential — each layer feeds the next.\nAny layer can fail with `PipelineError`.","x":-200,"y":-1320,"width":560,"height":380,"color":"6"},
		{"id":"node_trait","type":"text","text":"### Node Trait\n`pipeline/mod.rs`\n```rust\npub trait Node {\n    type ImportInput;\n    type UnifiedData;\n    fn node_id(&self) -> &str;\n    fn import(&self, input) -> Result<RawData>;\n    fn unify(&self, raw) -> Result<Self::UnifiedData>;\n    fn evaluate(&self, data) -> Result<EvaluationOutput>;\n    fn output(&self, raw, data, eval) -> Result<OutputContract>;\n}\n```\n`AnthropometryNode` sets:\n- `ImportInput = AnthropometryInput`\n- `UnifiedData = AnthropometryData`\n- `node_id() = \"anthropometry\"`","x":-1469,"y":-765,"width":480,"height":530,"color":"5"},
		{"id":"import_rust","type":"text","text":"## Layer 1: Import (STUB)\n`nodes/anthropometry/mod.rs::import()`\n```rust\nfn import(input: AnthropometryInput) -> Result<RawData>\n```\n\nCurrent stub:\n```rust\nOk(RawData {\n    source: \"anthropometry-manual\".to_string(),\n    original_name: None,\n    file_hash: None,\n    collection_date: None,\n    content: input.measurements,\n})\n```","x":-2704,"y":450,"width":480,"height":430,"color":"1"},
		{"id":"input_types","type":"text","text":"### Input / Data Types\n`nodes/anthropometry/mod.rs`\n\n```rust\npub struct AnthropometryInput {\n    pub measurements: serde_json::Value,\n}\n\n#[derive(Debug, Clone, Serialize, Deserialize)]\npub struct AnthropometryData {\n    pub measurements: serde_json::Value,\n    pub collection_date: Option<String>,\n}\n```\n\nBoth are currently untyped — raw JSON\npass-through with no validation or\ncomputed metrics.","x":-2704,"y":1000,"width":480,"height":400,"color":"5"},
		{"id":"unify_rust","type":"text","text":"## Layer 2: Unify (STUB)\n`nodes/anthropometry/mod.rs::unify()`\n```rust\nfn unify(raw: &RawData) -> Result<AnthropometryData>\n```\n\nCurrent stub — passes measurements through:\n```rust\nOk(AnthropometryData {\n    measurements: raw.content.clone(),\n    collection_date: raw.collection_date.clone(),\n})\n```\n\nNo normalisation, no computed metrics,\nno validation.","x":-200,"y":450,"width":530,"height":420,"color":"1"},
		{"id":"evaluate_rust","type":"text","text":"## Layer 3: Evaluate (STUB)\n`nodes/anthropometry/mod.rs::evaluate()`\n```rust\nfn evaluate(_data: &AnthropometryData) -> Result<EvaluationOutput>\n```\n\nReturns empty evaluation:\n```rust\nEvaluationOutput {\n    critical_flags: vec![],\n    categories: HashMap::new(),\n    domain_scores: vec![],\n    condition_matches: vec![],\n    certainty: CertaintyGrade {\n        grade: CertaintyLevel::Insufficient,\n        confidence: 0.0,\n        missing_data: vec![\"Anthropometry node not yet implemented\"],\n        incompleteness_impact: \"Stub — no analysis performed\",\n    },\n    engine_versions: {\n        \"anthropometry_evaluator\": \"0.1.0-stub\"\n    },\n}\n```","x":2000,"y":270,"width":580,"height":620,"color":"1"},
		{"id":"evaluate_types","type":"text","text":"### Evaluate Types\n`pipeline/types.rs`\n\n```rust\nEvaluationOutput {\n    critical_flags: Vec<String>,\n    categories: HashMap<String, Vec<String>>,\n    domain_scores: Vec<DomainScore>,\n    condition_matches: Vec<ConditionMatch>,\n    certainty: CertaintyGrade,\n    engine_versions: HashMap<String, String>,\n}\n\nDomainScore {\n    system: String,\n    score: f64,\n    interpretation: String,\n    components: Vec<String>,\n    version: String,\n}\n\nConditionMatch {\n    condition: String,\n    criteria: Vec<CriterionResult>,\n    certainty: CertaintyGrade,\n}\n\nCertaintyGrade {\n    grade: High | Moderate | Low | Insufficient,\n    confidence: f64,  // 0.0–1.0\n    missing_data: Vec<String>,\n    incompleteness_impact: String,\n}\n```\n\nShared types — identical across all nodes.","x":1550,"y":-1280,"width":600,"height":870,"color":"5"},
		{"id":"output_types","type":"text","text":"### Output Contract Types\n`pipeline/types.rs`\n\n```rust\nOutputContract {\n    node_id: String,\n    schema_version: String,\n    produced_at: String,\n    collection_date: Option<String>,\n    unified_data: serde_json::Value,\n    evaluation: EvaluationOutput,\n    metadata: ContractMetadata,\n}\n\nContractMetadata {\n    source_hash: Option<String>,\n    original_name: Option<String>,\n    engine_versions: HashMap<String, String>,\n    processing_notes: Vec<String>,\n}\n```\n\nThis is the **Orchestrator's only data source**.\nNodes never read each other's storage.","x":2680,"y":-1020,"width":580,"height":590,"color":"5"},
		{"id":"pipeline_output","type":"text","text":"## Layer 4: Pipeline (Output) — STUB\n`nodes/anthropometry/mod.rs::output()`\n```rust\nfn output(\n    raw: &RawData,\n    data: &AnthropometryData,\n    evaluation: &EvaluationOutput,\n) -> Result<OutputContract>\n```\n\nCurrent stub:\n```rust\nOutputContract {\n    node_id: \"anthropometry\",\n    schema_version: \"0.1.0\",\n    produced_at: String::new(),\n    collection_date: raw.collection_date,\n    unified_data: serde_json::to_value(data)?,\n    evaluation: evaluation.clone(),\n    metadata: ContractMetadata {\n        source_hash: raw.file_hash,\n        original_name: raw.original_name,\n        engine_versions: evaluation.engine_versions,\n        processing_notes: vec![\"Stub implementation\"],\n    },\n}\n```","x":3760,"y":240,"width":580,"height":640,"color":"1"},
		{"id":"storage_trait","type":"text","text":"### NodeStorage Trait\n`pipeline/storage.rs`\n```rust\ntrait NodeStorage {\n    fn store_contract(&self, contract) -> Result<()>;\n    fn load_contract(&self, hash) -> Result<OutputContract>;\n    fn list_contracts(&self) -> Result<Vec<String>>;\n}\n```\n\n**list_contracts():**\n```rust\nfs::read_dir(node_dir)\n    .filter(ext == \"json\")\n    .map(file_stem → hash string)\n```\n\n**load_contract(hash):**\n```rust\nlet path = node_dir / \"{hash}.json\"\nfs::read_to_string(path)\nserde_json::from_str::<OutputContract>(content)\n```\n\nShared trait — identical across all nodes.\nStorage path: `~/Documents/hOS/results/anthropometry/`","x":2860,"y":1100,"width":600,"height":560,"color":"5"},
		{"id":"error_types","type":"text","text":"### Error Handling\n`pipeline/error.rs`\n```rust\nenum PipelineError {\n    Import(String),\n    Unify(String),\n    Evaluate(String),\n    Pipeline(String),\n    ExternalProcess(String),\n    Storage(String),\n}\n```\n\nAll layers return `Result<T, PipelineError>`.\nNo `.unwrap()` in production paths.\n\nShared types — identical across all nodes.","x":-3364,"y":840,"width":400,"height":310,"color":"1"},
		{"id":"orchestrator_integration","type":"text","text":"### Orchestrator Integration\n`commands.rs::run_orchestrator()`\n\nThe Orchestrator collects contracts from\nall nodes including anthropometry:\n```rust\nlet node_ids = [\"bloodwork\", \"radiology\", \"anthropometry\"];\nfor node_id in &node_ids {\n    let storage = FsNodeStorage::new(&base_dir, node_id)?;\n    // load latest contract...\n}\n```\n\n**From overview docs:**\nConditions requiring cross-domain data\n(e.g. metabolic syndrome needs both body\ncomposition AND blood markers) are the\nOrchestrator's responsibility, not handled\nby individual nodes.\n\n*(Source: `docs/0. Overview/3. Evaluation/`\n`3. Condition Mapping.md`)*","x":1550,"y":1100,"width":530,"height":520,"color":"3"},
		{"id":"overview_context","type":"text","text":"### Context from Overview Docs\n\nThe following is documented in overview-level\narchitecture docs (not yet implemented):\n\n**Domain Analysis** (`3. Evaluation/2. Domain Analysis.md`):\n- Anthropometry produces composite metrics\n  on body composition status\n- Example cited: cardiovascular risk score\n  from waist-to-hip ratio, body fat %,\n  and visceral fat estimates\n\n**Condition Mapping** (`3. Evaluation/3. Condition Mapping.md`):\n- Conditions requiring cross-domain data\n  (e.g. metabolic syndrome) are Orchestrator\n  responsibility\n\n**Initial Flagging** (`2. Unifying/3. Initial Flagging.md`):\n- Body composition metrics checked against\n  population-based standards\n- Demographic adjustments required\n  (age, sex, ethnicity)\n\n**Validation** (`2. Unifying/2. Validation.md`):\n- Plausibility checks with hard biological limits\n- Completeness — minimum required fields\n- Consistency — cross-check relationships\n  between measurements","x":640,"y":-2200,"width":560,"height":700,"color":"4"},
		{"id":"integration_gap","type":"text","text":"### What Exists vs What's Missing\n\n**What exists:**\n- Rust stub node (compiles, returns placeholder)\n- Node registered in `registry.ts`\n- Frontend placeholder component\n- Orchestrator references \"anthropometry\"\n  in its node_ids list\n- Doc directory structure (empty)\n\n**What's missing:**\n- Typed measurement input/data structs\n- Measurement validation\n- Computed metrics and classification\n- Evaluation logic\n- Tauri command handlers\n- Command registration in `lib.rs`\n- Frontend data entry UI\n- Results display\n- History navigation\n- CSS module","x":640,"y":-1380,"width":460,"height":460,"color":"3"}
	],
	"edges":[
		{"id":"e01","fromNode":"frontend_entry","fromSide":"bottom","toNode":"pipeline_runner","toSide":"top","color":"1"},
		{"id":"e02","fromNode":"pipeline_runner","fromSide":"bottom","toNode":"import_rust","toSide":"top","color":"1","label":"Layer 1: node.import(input) — STUB"},
		{"id":"e03","fromNode":"import_rust","fromSide":"bottom","toNode":"input_types","toSide":"top","color":"5","label":"AnthropometryInput"},
		{"id":"e04","fromNode":"pipeline_runner","fromSide":"bottom","toNode":"unify_rust","toSide":"top","color":"1","label":"Layer 2: node.unify(&raw) — STUB"},
		{"id":"e05","fromNode":"pipeline_runner","fromSide":"bottom","toNode":"evaluate_rust","toSide":"top","color":"1","label":"Layer 3: node.evaluate(&unified) — STUB"},
		{"id":"e06","fromNode":"evaluate_rust","fromSide":"top","toNode":"evaluate_types","toSide":"bottom","color":"5"},
		{"id":"e07","fromNode":"pipeline_runner","fromSide":"bottom","toNode":"pipeline_output","toSide":"top","color":"1","label":"Layer 4: node.output() — STUB"},
		{"id":"e08","fromNode":"pipeline_output","fromSide":"top","toNode":"output_types","toSide":"bottom","color":"5","label":"produces"},
		{"id":"e09","fromNode":"pipeline_output","fromSide":"bottom","toNode":"storage_trait","toSide":"top","color":"4","label":"OutputContract"},
		{"id":"e10","fromNode":"node_trait","fromSide":"right","toNode":"pipeline_runner","toSide":"left","color":"5","label":"AnthropometryNode implements"},
		{"id":"e11","fromNode":"import_rust","fromSide":"left","toNode":"error_types","toSide":"right","color":"1","label":"PipelineError"},
		{"id":"e12","fromNode":"output_types","fromSide":"bottom","toNode":"orchestrator_integration","toSide":"top","color":"3","label":"contract → Orchestrator"}
	]
}